src/Mobile/SimpleIdServer.MobileApp/Views/ConsentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:viewModel="clr-namespace:SimpleIdServer.MobileApp.ViewModels;assembly=SimpleIdServer.MobileApp"
             x:Class="SimpleIdServer.MobileApp.Views.ConsentPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Style="{StaticResource titleStyle}" Text="{Binding Title}"></Label>
            <ListView ItemsSource="{Binding Permissions}">
                <!--
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type viewModel:PermissionViewModel}">
                        <viewModel:PermissionViewModel PermissionId="1" DisplayName="First permission" IsSelected="True" />
                        <viewModel:PermissionViewModel PermissionId="2" DisplayName="Second permission" IsSelected="True" />
                    </x:Array>
                </d:ListView.ItemsSource>
                -->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:PermissionViewModel">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                <Label Text="{Binding DisplayName}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Reject" Command="{Binding RejectCommand}" Style="{StaticResource errorBtnStyle}" Grid.Column="0"></Button>
                <Button Text="Confirm" Command="{Binding ConfirmCommand}" Grid.Column="1"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>