src/Mobile/SimpleIdServer.MobileApp/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="SimpleIdServer.MobileApp.Views.NotificationsPage"
             xmlns:viewModel="clr-namespace:SimpleIdServer.MobileApp.ViewModels;assembly=SimpleIdServer.MobileApp"
             BackgroundColor="#0c2937">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button Text="Disconnect" AbsoluteLayout.LayoutBounds="10,10,150,50" Command="{Binding DisconnectCommand}"></Button>
            <!-- Display image -->
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image Source="SIDLogo.png" VerticalOptions="Center"  HeightRequest="140" />
                <Label Text="SimpleIdServer" TextColor="White" Font="Bold,30" />
            </StackLayout>
            <!-- Display notifications -->
            <ListView x:Name="notifications" SelectionMode="None" RowHeight="80" ItemsSource="{Binding Consents}" AbsoluteLayout.LayoutBounds="0,1,1,0.5" AbsoluteLayout.LayoutFlags="All">
                <!--
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type model:Notification}">
                        <model:Notification Title="FirstNotification" Description="FirstDescription" ClickAction="clickaction" />
                        <model:Notification Title="SecondNotification" Description="SecondDescription" ClickAction="clickaction" />
                    </x:Array>
                </d:ListView.ItemsSource>
                -->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:ConsentPageViewModel">
                        <ViewCell Appearing="HandleViewCellAppearing">
                            <Frame x:Name="frame" CornerRadius="5" Margin="5" Padding="5" HasShadow="False" BackgroundColor="white">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HandleNotification" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Image WidthRequest="60" Source="authenticate.png" />
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Title}" FontSize="14" FontAttributes="Bold" />
                                        <Label Text="{Binding Description}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>