src/Mobile/SimpleIdServer.Mobile/Components/ViewOTPCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:SimpleIdServer.Mobile.Components"
             x:DataType="local:ViewOTPCode"
             xmlns:converters="clr-namespace:SimpleIdServer.Mobile.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleIdServer.Mobile.Components.ViewOTPCode"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"></toolkit:InvertedBoolConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BindingContext="{x:Reference this}">
            <StackLayout IsVisible="{Binding Path=IsOTPCodeExists}" Spacing="10" Padding="10">
                <Label Text="{Binding Path=Issuer}" FontSize="Large"></Label>
                <Label Text="{Binding Path=User}" FontSize="Large"></Label>
                <Label Text="{Binding Path=Code}" FontSize="Large" FontAttributes="Bold"></Label>
                <Label Text="{Binding Path=Description}" FontSize="Large"></Label>
                <Button Text="Generate" Command="{Binding Path=GenerateHOTPCommand}"></Button>
            </StackLayout>
            <StackLayout IsVisible="{Binding Path=IsOTPCodeExists, Converter={StaticResource InvertedBoolConverter}}" Padding="10">
                <Label Text="There is no OTP selected" FontSize="Large"></Label>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>