src/Mobile/SimpleIdServer.Mobile/Components/ViewOTPCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:SimpleIdServer.Mobile.Components"
             x:DataType="local:ViewOTPCode"
             xmlns:converters="clr-namespace:SimpleIdServer.Mobile.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleIdServer.Mobile.Components.ViewOTPCode"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"></toolkit:InvertedBoolConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BindingContext="{x:Reference this}">
            <StackLayout IsVisible="{Binding Path=IsOTPCodeExists}" Spacing="5">
                <!-- Issuer -->
                <StackLayout Spacing="10" Padding="10">
                    <Label FontAttributes="Bold">Issuer</Label>
                    <Label Text="{Binding Path=Issuer}"></Label>
                </StackLayout>
                <BoxView Style="{StaticResource separator}"></BoxView>
                <!-- User -->
                <StackLayout Spacing="10" Padding="10">
                    <Label FontAttributes="Bold">User</Label>
                    <Label Text="{Binding Path=User}"></Label>
                </StackLayout>
                <BoxView Style="{StaticResource separator}"></BoxView>
                <!-- Code -->
                <StackLayout Spacing="10" Padding="10">
                    <Label FontAttributes="Bold">Code</Label>
                    <Label Text="{Binding Path=Code}"></Label>
                </StackLayout>
                <BoxView Style="{StaticResource separator}"></BoxView>
                <!-- Description -->
                <StackLayout Spacing="10" Padding="10">
                    <Label FontAttributes="Bold">Description</Label>
                    <Label Text="{Binding Path=Description}"></Label>
                </StackLayout>
                <BoxView Style="{StaticResource separator}"></BoxView>
                <Button Text="Generate" Command="{Binding Path=GenerateHOTPCommand}"></Button>
            </StackLayout>
            <StackLayout IsVisible="{Binding Path=IsOTPCodeExists, Converter={StaticResource InvertedBoolConverter}}" Padding="10">
                <ContentView Style="{StaticResource noRecord}">
                    <Image Source="nootp.png" HorizontalOptions="Center" Aspect="AspectFit" />
                </ContentView>
                <Label Text="Select a one-time password from below to view the result." HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>