src/Mobile/SimpleIdServer.Mobile/EnrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleIdServer.Mobile.ViewModels"
             x:DataType="local:EnrollViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SimpleIdServer.Mobile.EnrollPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Keys" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="Center" Spacing="10" Grid.Row="0">
            <Image
                Source="credentialissuer.png"
                HorizontalOptions="Center"
                HeightRequest="400" />
            <Label Text="Scan the QR Code to enroll your mobile device or to authenticate to the website."
                HorizontalOptions="Center"/>
        </StackLayout>
        <!-- Display bluetooth devices -->
        <StackLayout Spacing="10" Grid.Row="1" VerticalOptions="FillAndExpand" IsVisible="{Binding Path=IsDeviceConnectionDisplayed}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Picker ItemsSource="{Binding Path=Devices}"
                        SelectedItem="{Binding Path=SelectedDevice}"
                        ItemDisplayBinding="{Binding Path=Name}"></Picker>
                <Button Text="Scan devices"
                        Command="{Binding Path=ScanDevicesCommand}"></Button>
            </StackLayout>
            <Button Text="Connect to device"
                    Command="{Binding Path=ConnectDeviceCommand}"></Button>
        </StackLayout>
        <!-- Scan qr code -->
        <StackLayout Spacing="10" Grid.Row="1" IsVisible="{Binding Path=IsScanDisplayed}">
            <Label Text="{Binding Path=SelectedDeviceName}"></Label>
            <Button 
                Text="Scan QR Code"
                HorizontalOptions="Fill"
                Command="{Binding Path=ScanQRCodeCommand}" />
            <Button 
                Text="Enter QR Code"
                HorizontalOptions="Fill"
                Command="{Binding Path=SubmitQRCodeCommand}"
                IsVisible="{Binding Path=IsDeveloperModeEnabled}"  />
        </StackLayout>
    </Grid>
</ContentPage>