src/Mobile/SimpleIdServer.Mobile/EnrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleIdServer.Mobile.ViewModels"
             x:DataType="local:EnrollViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SimpleIdServer.Mobile.EnrollPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="One Time Password" Order="Secondary" Command="{Binding Path=ViewOTPCommand}" />
        <ToolbarItem Text="Credentials" Order="Secondary" Command="{Binding Path=ViewCredentialListCommand}" />
    </ContentPage.ToolbarItems>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="Center" Spacing="10" Grid.Row="0">
            <Image
                Grid.Row="0"
                Source="credentialissuer.png"
                HorizontalOptions="Center"
                HeightRequest="400" />
            <Label Text="Scan the QR Code to enroll your mobile device or to authenticate to the website."
                Grid.Row="2"
                HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Spacing="10" Grid.Row="1">
            <Button 
                Text="Scan QR Code"
                HorizontalOptions="Fill"
                Command="{Binding Path=ScanQRCodeCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>