src/Mobile/SimpleIdServer.Mobile/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="local:NotificationViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:SimpleIdServer.Mobile.ViewModels"
             xmlns:converters="clr-namespace:SimpleIdServer.Mobile.Converters"
             xmlns:common="clr-namespace:SimpleIdServer.Mobile.Common"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="SimpleIdServer.Mobile.FCMNotificationPage"
             Shell.TabBarIsVisible="false"
             Title="Notification">
    <Grid>
        <common:Loader IsVisible="{Binding Path=IsLoading}" ZIndex="2" />
        <Grid ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Style="{StaticResource modalToolbar}">
                <ImageButton Command="{Binding Path=CloseCommand}" Style="{StaticResource modalToolbarClose}" />
                <Label Style="{StaticResource modalToolbarTitle}">Consent</Label>
            </StackLayout>
            <Label Grid.Row="1" Text="{Binding Path=DisplayMessage}" FontSize="Large"></Label>
            <StackLayout Grid.Row="2" Orientation="Vertical">
                <Button HorizontalOptions="Center" Text="Reject" Command="{Binding Path=RejectCommand}"></Button>
                <Button HorizontalOptions="Center" Text="Accept" Command="{Binding Path=AcceptCommand}".></Button>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
