src/Mobile/SimpleIdServer.Mobile/ViewOtpListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="local:ViewOtpListViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:SimpleIdServer.Mobile.ViewModels"
             xmlns:models="clr-namespace:SimpleIdServer.Mobile.Models"
             xmlns:converters="clr-namespace:SimpleIdServer.Mobile.Converters"
             xmlns:common="clr-namespace:SimpleIdServer.Mobile.Common"
             xmlns:components="clr-namespace:SimpleIdServer.Mobile.Components"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="SimpleIdServer.Mobile.ViewOtpListPage"
             Shell.TabBarIsVisible="false"
             Title="One time password">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"></toolkit:InvertedBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Delete" Command="{Binding Path=RemoveSelectedOtpCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <common:Loader IsVisible="{Binding Path=IsLoading}" ZIndex="2" />
        <Grid ZIndex="1" BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout IsVisible="{Binding Path=AtLeastOneOtp, Converter={StaticResource InvertedBoolConverter}}" Padding="10" Grid.Row="0" Grid.RowSpan="2">
                <ContentView Style="{StaticResource noRecord}">
                    <Image Source="nootp.png" HorizontalOptions="Center" Aspect="AspectFit" />
                </ContentView>
                <Label Text="There is no one-time password. Scan a QR code from a trusted issuer to enroll a one-time password" HorizontalOptions="Center"/>
            </StackLayout>
            <!-- Display the selected OTP Code -->
            <components:ViewOTPCode Grid.Row="0" OTPCode="{Binding Path=SelectedOTPCode}" IsVisible="{Binding Path=AtLeastOneOtp}" />
            <!-- Display list of OTP Codes -->
            <StackLayout Grid.Row="1" IsVisible="{Binding Path=AtLeastOneOtp}" BackgroundColor="{StaticResource White}">
                <BoxView Style="{StaticResource separator}"></BoxView>
                <CollectionView ItemsSource="{Binding Path=OTPCodes}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedOTPCode}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                                                    <Setter TargetName="issuer" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                                    <Setter TargetName="name" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                                <StackLayout x:DataType="models:OTPCode" Padding="16,8">
                                    <Label x:Name="issuer" Text="{Binding Path=Issuer}" FontAttributes="Bold"></Label>
                                    <Label x:Name="name" Text="{Binding Path=Name}" FontAttributes="Italic"></Label>
                                </StackLayout>
                                <BoxView Style="{StaticResource verticalSeparator}"></BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
