src/Mobile/SimpleIdServer.Mobile/ViewCredentialOffer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:SimpleIdServer.Mobile.Common"
             x:Class="SimpleIdServer.Mobile.ViewCredentialOffer"
             xmlns:local="clr-namespace:SimpleIdServer.Mobile.ViewModels"
             x:DataType="local:ViewCredentialOfferViewModel"
             xmlns:models="clr-namespace:SimpleIdServer.Mobile.Models"
             Title="ViewCredentialOffer">
    <Grid>
        <common:Loader IsVisible="{Binding Path=IsLoading}" ZIndex="2" />
        <StackLayout Margin="20">
            <Label Text="Credential offer" FontSize="Title"></Label>
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Path=CredentialOffers}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" CornerRadius="10" x:DataType="models:CredentialOfferRecord">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HeightRequest="50">
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Path=Title}" Style="{StaticResource vcTitle}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Confirm" HorizontalOptions="Fill" Command="{Binding Path=ConfirmCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>