src/Mobile/SimpleIdServer.Mobile/ViewCredentialListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="local:ViewCredentialListViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:SimpleIdServer.Mobile.ViewModels"
             xmlns:stores="clr-namespace:SimpleIdServer.Mobile.Stores"
             xmlns:models="clr-namespace:SimpleIdServer.Mobile.Models"
             xmlns:converters="clr-namespace:SimpleIdServer.Mobile.Converters"
             xmlns:common="clr-namespace:SimpleIdServer.Mobile.Common"
             xmlns:components="clr-namespace:SimpleIdServer.Mobile.Components"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="SimpleIdServer.Mobile.ViewCredentialListPage"
             Shell.TabBarIsVisible="false"
             Title="Credentials">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"></toolkit:InvertedBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Delete" Command="{Binding Path=RemoveSelectedCredentialsCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <common:Loader IsVisible="{Binding Path=IsLoading}" ZIndex="2" />
        <Grid ZIndex="1" BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout IsVisible="{Binding Path=AtLeastOneCredential, Converter={StaticResource InvertedBoolConverter}}" Padding="10">
                <ContentView Style="{StaticResource noRecord}">
                    <Image Source="nocredential.png" HorizontalOptions="Center" Aspect="AspectFit" />
                </ContentView>
                <Label Text="No SimpleIdServer credential has been configured or is available to authenticate a user on a website. Please scan a QR code from a website to enroll the credential." HorizontalOptions="Center"/>
            </StackLayout>
            <ListView IsVisible="{Binding Path=AtLeastOneCredential}" ItemsSource="{Binding Path=Credentials}" SelectionMode="None" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="stores:SelectableCredentialRecord">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsSelected}"></CheckBox>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Path=Credential.Rp}" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Path=Credential.Login}" FontAttributes="Italic"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>
