src/Mobile/SimpleIdServer.Mobile/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:SimpleIdServer.Mobile.ViewModels"
             x:DataType="local:WalletViewModel"
             xmlns:converters="clr-namespace:SimpleIdServer.Mobile.Converters"
             xmlns:models="clr-namespace:SimpleIdServer.Mobile.Models"
             xmlns:common="clr-namespace:SimpleIdServer.Mobile.Common"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleIdServer.Mobile.WalletPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToColorConverter x:Key="StringToColor" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Delete" Command="{Binding Path=DeleteCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid Padding="10" BackgroundColor="{StaticResource BackgroundColor}">
        <common:Loader IsVisible="{Binding Path=IsLoading}" ZIndex="2" />
        <StackLayout IsVisible="{Binding Path=AtLeastOneVerifiableCredential, Converter={StaticResource InvertedBoolConverter}}" VerticalOptions="Center" Spacing="10">
            <ContentView Style="{StaticResource noRecord}">
                <Image Source="nowallet.png" HorizontalOptions="Center" Aspect="AspectFit" />
            </ContentView>
            <Label Text="Your electronic wallet doesn't contain a verifiable credential. Scan a QR code from a trusted issuer to enroll the credential" HorizontalOptions="Center"/>
        </StackLayout>
        <CollectionView IsVisible="{Binding Path=AtLeastOneVerifiableCredential}" x:Name="collectionView" ItemsSource="{Binding Path=VerifiableCredentials}" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 2,2,2,2"
                            Stroke="{Binding Path=BackgroundColor, Converter={StaticResource StringToColor}}"
                           x:DataType="models:VerifiableCredentialRecord">
                        <Grid Padding="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="{StaticResource Yellow100Accent}" Offset="0.1" />
                                    <GradientStop Color="{StaticResource Yellow300Accent}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Path=Name}" Grid.Column="0" Grid.Row="0" LineBreakMode="TailTruncation" Style="{StaticResource vcTitle}"></Label>
                            <Image HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="0" HeightRequest="20" WidthRequest="20" Source="{Binding Path=DisplayLogo}" />
                            <Label Text="{Binding Path=Description}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Style="{StaticResource vcDescription}"></Label>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label>Issued on</Label>
                                    <Label Text="{Binding Path=ValidFrom}"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <StackLayout>
                                        <Label>Expiration date</Label>
                                        <Label Text="{Binding Path=ValidUntil}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:WalletViewModel}}, Path=SelectCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True" TargetType="Border">
                                        <Setter Property="Stroke" Value="{StaticResource Success}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>